<Window x:Class="DiagramGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Draw diagram" Height="479" Width="838" Name="mainWindow">
    <Grid>
        <DockPanel>
            <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <Separator/>
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem Header="Add Item" />
                    <MenuItem Header="Add Coupon" />
                </MenuItem>
                <MenuItem Header="Remove" />
            </Menu>
            <StackPanel  Orientation="Horizontal" Background="WhiteSmoke" DockPanel.Dock="Right" HorizontalAlignment="Left">
                <Canvas x:Name="drawCanvas" Background="White" MouseDown="drawCanvas_MouseDown" Width="569" HorizontalAlignment="Left">
                    <Polyline x:Name="polyline" Stroke="Black" Visibility="Collapsed"/>
                    <Polygon x:Name="polygon" Stroke="Black" Visibility="Collapsed"/>
                    <Polygon x:Name="filledPolygon" Fill="DarkBlue" Visibility="Collapsed"/>
                </Canvas>
            </StackPanel>
            <StackPanel  Width="262" Orientation="Horizontal" Background="WhiteSmoke" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Grid Width="261">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Settings">
                        <!--<StackPanel>-->
                        <Grid Height="250">
                            <RadioButton Name="lineRadio1" Content="Polyline" Margin="5,5,5,0" Checked="lineRadio_Checked" Height="24" VerticalAlignment="Top"/>
                            <RadioButton Name="polygonRadio1" Content="Polygon" Margin="5" Checked="polygonRadio_Checked"/>
                            <RadioButton Name="filledPolygonRadio1" Content="Filled Polygon" Margin="5" Checked="filledPolygonRadio_Checked"/>
                            <Button x:Name="clearButton2" Content="Ok" Click="clearButton_Click" Margin="5,215,129,5"/>
                            <Button Name="clearButton1" Content="Cancel" Click="clearButton_Click" Margin="124,215,10,5"/>
                            <!--</StackPanel>-->
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Add point">
                        <StackPanel>
                            <RadioButton Name="lineRadio" Content="Polyline" Margin="5" Checked="lineRadio_Checked"/>
                            <RadioButton Name="polygonRadio" Content="Polygon" Margin="5" Checked="polygonRadio_Checked"/>
                            <RadioButton Name="filledPolygonRadio" Content="Filled Polygon" Margin="5" Checked="filledPolygonRadio_Checked"/>
                            <Button Name="clearButton" Content="Clear" Click="clearButton_Click" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
